apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample-component"
  description: "sample-component"
  tags:
    - java
    - springboot
  annotations:
    sonarqube.org/project-key: com.singtel.digital.core:logging
    jenkins.io/github-folder: test-folder/test-job
    github.com/project-slug: "doughnutts/sample-component"
    backstage.io/techdocs-ref: github:https://github.com/doughnutts/sample-component
spec:
  type: service
  lifecycle: experimental
  owner: "doughnutts"
  implementsApis:
    - sample-api